<html>
<head>
<style type="text/css">
h3 { margin: 8px 0 10px; font-size: 26px}
h4 { margin: 0 0 10px; font-size: 18px}
body {background: #fff; font-family: Arial, sans-serif;}
div.header {width: 600px; padding: 0px; margin: 25px auto 30px; text-align: center; font-family: Arial, sans-serif; color:#555}
div.container { width: 600px; padding: 20px; margin: 0 auto; }
div.container div {width: 250px; margin-right: 10px; padding: 10px 15px;background: #eee; border-radius: 8px}
div.container div a { color: #1e3e7b; text-decoration: none; border-bottom: 1px solid #ccc; }
div.container div.left { float: left }
div.container div.right { float: right; }
div.clear { visibility: hidden; clear: both;}
div.footer { width: 600px; margin: 25px auto 30px;text-align: center; color: #999}
div.footer a{color: #777}
</style>
</head>
<body>
<div class="header">
	<h3>Kindlefellas</h3>
	<h4>Your personalized newsletter</h4>
</div>

<!--  container -->
<div class="container">
	<div class="left">
		<h4><a href="http://google.com">What is lorem ipsum</a></h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>
	<div class="right">
		<h4><a href="http://google.com">Why do we use it</a></h4>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
	</div>
	<div class="clear"></div>
	<div class="left">
		<h4><a href="http://google.com">Why do we use it</a></h4>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
	</div>
	<div class="right">
		<h4><a href="http://google.com">What is lorem ipsum</a></h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>
	<div class="clear"></div>
	<div class="left">
		<h4><a href="http://google.com">What is lorem ipsum</a></h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>
	<div class="right">
		<h4><a href="http://google.com">Why do we use it</a></h4>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
	</div>
	<div class="clear"></div>

</div>
<!-- /container -->
<div class="clear"></div>
<div class="footer">
<a href="#">Click here to unsubscribe</a> | Content &copy; respective authors
</div>
</body>
</html>