<html>
    <style>
        
        .field-container{
            padding-top: 2%;
        }
                
        @media only screen and (max-width: 800px) {
            /* For mobile phones: */
            .form-container{
                    border-style: groove;
                    padding: 10px;
                    display: table;
                    margin: auto;
            }
            body{
                height: inherit;
                background-color: beige;
            }
            header{
                color:black;
                text-align: center; 
                padding-top: 0%;
            }
        }
        
        @media only screen and (min-width: 800px) {
                body {
                    background-image: url('static/img/bg2.jpg');
                    background-size: cover;
            }
            
             .form-container{
                background-color: white;
                display: table;
                margin: auto;
                margin-top: 5%; 
                vertical-align: middle; 
                border-style: hidden;
            }
            
             header{
                color:white;
                 margin-top: 10px;
                text-align: center;
                 font-family: sans-serif;
                font-size-adjust: auto;
                font-size: 28px;
            }
            label{
                color: black;
                font-family: sans-serif;
                font-size-adjust: auto;
                font-size: 12px;
            }
             .button-0 {
            position: relative;
            padding: 8px 20px;
            margin: 0px 10px 10px 0px;
            border-radius: 10px;
            font-family: 'Helvetica', cursive;
            color: #FFF;
            font-size: 16px;
            text-decoration: none;  
            background-color: #3498DB;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
            /* Animation */
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
            }

            .button-0:hover, 
            .button-0:focus {
                text-decoration: none;
                color: #fff;
            }

            .button-0:active {
                transform: translate(0px,5px);
                -webkit-transform: translate(0px,5px);
                border-bottom: 1px solid;
            }
            .green{
                 background-color: green;
                 border-bottom: 5px solid green;
                text-shadow: 0px -2px green;
            }
        }
        
          .right{
                float: right;
            }
        
  
    </style>
    <head>
    </head>
    <body>
        <a class="button-0 right green" href="/logout">Logout</a>
        <header>
            <h1>Hello Kindlefella!</h1>
        </header>
        {% if session.logged_in %}
            <div class="form-container">
                <p>You can edit your preferences below.</p>
                <form autocomplete="on" action="/update" method="post" >
                    <div>
                        <div>
                            <label>Device Id/Username</label><br>
                            <input type="text" placeholder="Your Kindle Id" name="kindle_id" value={{kindle_id}}>
                        </div>
                         <div class="field-container">
                            <label>Select the categories that you are interested in</label><br>
                            {% for category in categories %}
                             <input type="checkbox" name="categories" value={{category.id}} checked >{{category.name}}<br>
                            {% endfor %}
                            {% for category in allCategories %}
                             <input type="checkbox" name="categories" value={{category.id}}>{{category.name}}<br>
                            {% endfor %}
                          </div>
                          <div class="field-container">
                            <label>Our content providers are listed below. You can add personal providers as well.</label>
                            {% for provider in allProviders %}
                             <input type="checkbox" name="categories" value={{provider.id}}>{{provider.name}}<br>
                            {% endfor %}
                            <input type="text" name="providers" placeholder="custom providers">                        
                          </div>
                         <div class="field-container">
                            <label>Frequency of newsletters.</label><br>
                            <select name="frequency">
                              {% for frequency in frequencies %}    
                                    <option value={{frequency.id}} {{frequency.selected}}>{{frequency.name}}</option>
                              {% endfor %}   
                            </select>                       
                          </div>
                        <br>
                         <div>
                           <!--  <a href="/resetpwd" >Reset Password</a><br>-->                            
                        </div>
                        <div class="field-container">
                            <button class="button-0" type="submit">Update</button>
                        </div>
                        <a href="/unsubscribe">Unsubscribe </a>
                    </div>    
                </form>
            </div>
           {% extends "layout.html" %}
         {% endif %}
         
    </body>
</html>