<html>
    <style>
        
        .field-container{
            padding-top: 2%;
        }
                
        @media only screen and (max-width: 800px) {
            /* For mobile phones: */
            .form-container{
                    border-style: groove;
                    padding: 10px;
                     display: table;
                     margin: auto;
            }
            body{
                height: inherit;
                background-color: beige;
            }
            header{
                color:black;
                text-align: center; 
                padding-top: 0%;
            }
        }
        
        @media only screen and (min-width: 800px) {
                body {
                    background-image: url('static/img/bg2.jpg');
                    background-size: cover;
            }
            
             .form-container{
                background-color: white;
                 display: table;
                margin: auto;
                margin-top: 5%; 
                vertical-align: middle; 
                border-style: hidden;
                padding: 10px; 
            }
            
             header{
                color:white;
                text-align: center;
                 font-family: sans-serif;
                font-size-adjust: auto;
                font-size: 28px;
            }
            label{
                color: black;
                font-family: sans-serif;
                font-size-adjust: auto;
                font-size: 12px;
            }
             .button-0 {
            position: relative;
            padding: 8px 20px;
            margin: 0px 10px 10px 0px;
            border-radius: 10px;
            font-family: 'Helvetica', cursive;
            color: #FFF;
            font-size: 16px;
            text-decoration: none;  
            background-color: #3498DB;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
            /* Animation */
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
            }

            .button-0:hover, 
            .button-0:focus {
                text-decoration: none;
                color: #fff;
            }

            .button-0:active {
                transform: translate(0px,5px);
                -webkit-transform: translate(0px,5px);
                border-bottom: 1px solid;
            }
        }
        
        
  
    </style>
    <head>
        <script type="application/javascript">
    function changeProviders(){  
        alert("here");
        document.getElementById('theForm').setAttribute('action', '/updateProvider');
        document.getElementById('theForm').setAttribute('method', 'post');
        document.getElementById('theForm').submit();
    }
    
    function resgisterNewUser(){
        document.getElementById('theForm').setAttribute('action', '/signup');
        document.getElementById('theForm').setAttribute('method', 'post');
        document.getElementById('theForm').submit();
    }
    
    </script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <h1>SignUp</h1>
        </header>
        <div class="form-container">
            <form autocomplete="on" id="theForm" action="/signup" method="post" class="form-inline" >
                <div>
                        <div >
                            <label  class="form-group">Email ID</label><br>
                            <input type="text" class="form-control" placeholder="Your email Id" name="username" >
                        </div>
                        <div >
                            <label  class="form-group">Kindle ID</label><br>
                            <input type="text" class="form-control" placeholder="Your Kindle Id" name="kindle_id" >
                        </div>
                    <div >
                            <label  class="form-group">Password</label><br>
                            <input type="text" class="form-control" type="password" name="password" placeholder="Password"  >
                        </div>
                    <div >
                            <label  class="form-group">Re-enter Password</label><br>
                            <input type="text" class="form-control"  type="password" name="re-password" placeholder="Re-type Password"  >
                        </div>
                    
                     <div class="field-container">
                        <label  class="form-group">Select the categories that you are interested in</label><br>
                            {% for category in categories %}
                             <input type="checkbox" onchange="javascript:changeProviders();" name="categories" value={{category.id}} checked >{{category.name}}<br>
                            {% endfor %}
                            {% for category in allCategories %}
                             <input type="checkbox" onchange="javascript:changeProviders();" name="categories" value={{category.id}}>{{category.name}}<br>
                            {% endfor %}
                      </div>
                      <div class="field-container">
                        <label  class="form-group">Our content providers are listed below. You can add personal providers as well.</label>
                          <br>
                        {% for provider in allProviders %}
                             <input type="checkbox" name="providers" value={{provider.id}}>{{provider.name}}<br>
                        {% endfor %}
                          <input type="text" class="form-control" name="providers" placeholder="custom providers"> 
                      </div>
                     <div class="field-container">
                        <label  class="form-group">Frequency of newsletters.</label><br>
                        <select class="form-control" name="frequency">
                          <option value="1" >Daily</option>
                          <option value="7">Weekly</option>
                          <option value="14">Bi-weekly</option>
                          <option value="30">Monthly</option>
                        </select>                       
                      </div>
                    <hr>
                     <div>
                         <p  class="form-group">In order to be able to receive the newsletters, <br>
                             please add <b>kindlefellas@gmail.com</b> as a receiver on your kindle account.</p>
                    </div>
                   
                    <div class="field-container">
                        <button class="button-0" onClick="resgisterNewUser()">Submit</button>
                    </div>
                </div>    
            </form>
        </div>
        {% extends "layout.html" %}
    </body>
</html>