<html>
    <style>
       
        .form-container{
            vertical-align:middle;
            text-align: center;
            align-items: center;
            align-self: center;
            margin-top: 10%;
        }
        
        .field-container{
            padding-top: 2%;
        }
        
        header{
            color:black;
            text-align: center;
            padding-top: 5%;
            
        }
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .form-container{
                    border-style: double; 
                    padding: 10px;
                    vertical-align:middle;
                    text-align: center;
                    align-items: center;
                    align-self: center;
                    margin-top: 20%;
                    display: table;
                    margin: auto;
            }
            body{
                height: inherit;
                background-color: beige;
            }
        }
        
        @media only screen and (min-width: 800px) {
                body {
                    background-image: url('img/bg1.jpg');
                    background-size: cover;
            }
            
             header{
                color:white;
                text-align: center;
                font-family: sans-serif;
                font-size-adjust: auto;
                font-size: 28px; 
            }
            label{
                color: white;
                font-family: sans-serif;
                font-size-adjust: auto;
                font-size: 18px;
            }
             .button-0 {
            position: relative;
            padding: 8px 20px;
            margin: 0px 10px 10px 0px;
            border-radius: 10px;
            font-family: 'Helvetica', cursive;
            color: #FFF;
            float: inherit;
            font-size: 16px;
            text-decoration: none;  
            background-color: #3498DB;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
            /* Animation */
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
            }

            .button-0:hover, 
            .button-0:focus {
                text-decoration: none;
                color: #fff;
            }

            .button-0:active {
                transform: translate(0px,5px);
                -webkit-transform: translate(0px,5px);
                border-bottom: 1px solid;
            }
            
            .green{
                 background-color: green;
                border-bottom: 5px solid green;
                text-shadow: 0px -2px green;
            }
        }
        .right {
            float: right;
        }   
        
  
    </style>
    <head>
    </head>
    <body>
         <a class="button-0 right green" href="signUp.html">Create new account</a>
        <header>
            <h1>Kindlefellas</h1>
        </header>
        <div class="form-container">
            <form>
                <div>
                    <div>
                        <label>Username</label>
                        <input type="text" placeholder="you@kindle.com">
                    </div>
                    <div class="field-container">
                        <label>Password</label>
                        <input type="text" >
                    </div>
                    <div class="field-container">
                        <button class="button-0" type="submit">Login</button>
                    </div>
                </div>    
            </form>
        </div>
    </body>
</html>